#main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-left: 20px;

  .cover-container {
    width: 100%;
    padding: 40px 0;

    .title-container {
      display: flex;
      flex-direction: column;

      .title-text {
        font-size: 26px;
        line-height: 36px;
        font-weight: 500;
      }

      .sub-title-text {
        font-size: 14px;
        margin-top: 10px;
        color: $secondary-text-color;
      }
    }
  }

  .main-card-container {
    .post {
      // background-color: white;
      // width: 200px;
    }
  }
}

@media screen and (min-width: 500px) {
  #main-container {
    flex-direction: row;
    padding-left: 40px;

    .cover-container {
      // position: fixed;
      // top: 60px;
      // left: 40px;

      width: auto;
      padding: 60px 0;
      margin-right: 40px;

      .title-container {
        .title-text {
          font-size: 32px;
          line-height: 42px;
        }

        .sub-title-text {
          margin-top: 15px;
        }
      }
    }
  }
}

@media screen and (min-width: 769px) {
  #main-container {
    padding-left: 80px;

    .cover-container {
      // padding: 100px 0;
      // margin-right: 80px;

      .title-container {
        .title-text {
          font-size: 38px;
          line-height: 48px;
        }
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  #main-container {
    padding: 100px 150px;
  }
}
