.info-card {
  position: absolute;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  border-radius: 4px;

  width: 100%;
  height: 135px;
  min-height: 135px;
  padding: 25px;
  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  .card-title-container {
    transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 15px;
    height: 35px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      color: $primary-color;
      font-weight: 900;
      font-size: 14px;
      margin-bottom: 3px;

      &.hidden {
        transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0.1s;
        margin-bottom: 0px;
        opacity: 0;
      }
    }

    .sub-title {
      transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      color: $secondary-text-color;
      font-size: 10px;
      letter-spacing: 0.3px;

      &.hidden {
        transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
      }
    }

    &.hidden {
      height: 0;
      margin-bottom: 0;
    }
  }
}
